Tierras/Tierras/Tierras1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tierras1.Views.LoginPage"
             xmlns:local="clr-namespace:Tierras1.CustomControls"
             xmlns:i18n="clr-namespace:Tierras1.Helpers"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid BindingContext="{Binding Login}"
            BackgroundColor="#2E8E87">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="0"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="APPDECORS"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Large"
                    TextColor="White"
                    Margin="0,0,0,8">

                </Label>

                <StackLayout
                    Grid.Row="1">
                    <Label
                        Text="Login to your account"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        TextColor="White">

                    </Label>
                    <Grid
                            RowSpacing="0"
                        HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:CustomEntry 
                        Grid.Column="1"
                        Text="{Binding Email,Mode=TwoWay}"
                        Placeholder="{i18n:Translate User}"
                        FontSize="Small"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                            VerticalOptions="FillAndExpand"
                        />
                    </Grid>


                    <Grid
                            RowSpacing="0"
                        HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:CustomEntry 
                        Grid.Column="1"
                        Text="{Binding Password,Mode=TwoWay}"
                        IsPassword="True"
                        FontSize="Small"
                        Placeholder="{i18n:Translate Password}"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                            VerticalOptions="FillAndExpand">
                        </local:CustomEntry>
                    </Grid>

                    <Grid
                            RowSpacing="0"
                        HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:CustomButton 
                        Grid.Column="1"
                        TextColor="White"
                        Text="LOGIN"  
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#A4DEAD"
                        VerticalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Command="{Binding LoginCommand}">
                        </local:CustomButton>
                    </Grid>
                    <Grid
                            RowSpacing="0"
                        HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout 
                            Orientation="Horizontal" 
                            Spacing="0"
                            Grid.Column="1"
                            HorizontalOptions="Start">
                            <Switch IsToggled="{Binding IsRemember, Mode=TwoWay}"/>
                            <Label Text="Remember me?"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>

                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand"
                        Color="#0D2149">
                    </ActivityIndicator>
                </StackLayout>


                <Label
                    Grid.Row="2"
                    Text="Forgot password?"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    FontSize="14"
                    Margin="0,0,0,8"
                    TextColor="White">

                </Label>
            </Grid>
            <StackLayout 
                BackgroundColor="White" 
                Grid.Row="1"
                Padding="16">
                <Label
                    Text="Not A Member yet?"
                    TextColor="#2E8E87"
                    FontSize="20"
                    HorizontalOptions="Center">
                </Label>
                <Button
                    Text="Sing up"
                    TextColor="White"
                    HorizontalOptions="Center"
                    BorderRadius="20"
                    BackgroundColor="#2E8E87"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}">

                </Button>


            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>