Tierras/Tierras/Tierras1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tierras1.Views.MenuPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Menucito"
             BackgroundColor="Aqua">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="{Binding User.FirstName}">
                
            </Label>

            <controls:CircleImage
                    Aspect="AspectFit"
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Source="{Binding User.ImageFullPath}">
            </controls:CircleImage>
            
            <ListView
                ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}"
                                    WidthRequest="50">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    TextColor="White">
                                    
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>