Tierras/Tierras/Tierras1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tierras1.Views.RegisterPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Registrar un usuario">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Register}">
            <StackLayout>
                <controls:CircleImage
                    Aspect="AspectFit"
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}"/>
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Entry           
                Text="{Binding Name}"
                Placeholder="Name">
                </Entry>
                <Entry           
                Text="{Binding Apellidos}"
                Placeholder="Apellidos">
                </Entry>
                <Entry           
                Text="{Binding Email}"
                Placeholder="Email">
                </Entry>
                <Entry           
                Text="{Binding Telefono}"
                Placeholder="Telefono">
                </Entry>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>