Tierras/Tierras/Tierras/Views/TierrasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tierras.Views.TierrasPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Tierras"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Tierras}">
            <SearchBar 
                Text="{Binding Filter}"
                SearchCommand="{Binding SearchCommand}"
                Placeholder="Buscar...">
            </SearchBar>
            <ListView 
                BackgroundColor="WhiteSmoke"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None"
                ItemsSource="{Binding TierrasList}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedItem}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="8,4,8,4"
                                   BackgroundColor="WhiteSmoke">
                                <Frame CornerRadius="5" 
                                   Padding="4">
                                    <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.Column="0" WidthRequest="100"
                    Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}">
                                        </ffimageloading:CachedImage>
                                        <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">

                                            <Label 
                                            FontAttributes="Bold"
                                            FontSize="Micro" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Text="{Binding Capital}"
                                            FontSize="Micro" 
                                            TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                            </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>